server.port=8086

spring.application.name=file-service
eureka.client.service-url.defaultZone=http://192.168.0.239:8080/eureka/

fdfs.so-timeout=10001
fdfs.connect-timeout=1001
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
#fdfs.tracker-list=47.106.221.99:22122
fdfs.tracker-list=fdfs1.dev.cncaq.com:22122,fdfs2.dev.cncaq.com:22122

#nginx.resource.addr=http://47.106.221.99
nginx.resource.addr=http://192.168.0.244

fdfs.pool.max-total=180
fdfs.pool.max-wait-millis=3000

spring.datasource.url=jdbc:mysql://192.168.0.239:3306/test?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

management.endpoints.web.exposure.include=*