#tomat\u8BBE\u7F6E
server.port=8080
server.servlet.context-path=/
server.servlet.session.cookie.name=OSESSIONID

#springboot\u6570\u636E\u6E90\u8FDE\u63A5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=ceba


#druid \u8FDE\u63A5\u6C60\u76D1\u63A7
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ceba
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u5C06\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall\u2018\u7528\u4E8E\u9632\u706B\u5899  stat,wall,log4j
spring.datasource.filters=stat,wall
#\u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.maxActive=20
#\u521D\u59CB\u5316\u6570\u91CF
spring.datasource.initialSize=1
#\u6700\u5927\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u6253\u5F00PSCache,\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5PSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#\u901A\u8FC7connectionProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF0C\u6162sql\u8BB0\u5F55
spring.datasource.connectionProperties=stat.mergeSql=true;stat.slowSqlMillis=5000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.logSlowSql=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false




#springboot jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#springboot thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/templates/
#\u914D\u7F6Eredis\u6570\u636E\u5E93\u8FDE\u63A5
spring.redis.database=0 
spring.redis.host=192.168.0.121
spring.redis.port=6379
spring.redis.password=123456
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=100000
#\u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u6807\u8BC6\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B
spring.redis.jedis.pool.max-active=20
#\u8FDE\u63A5\u6C60\u4E2D\u5BF9\u6253\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8
spring.redis.jedis.pool.max-idle=20
#\u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002
spring.redis.jedis.pool.max-wait=60000
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0
spring.redis.jedis.pool.min-idle=1


spring.security.oauth2.resource.filter-order=3
logging.level.org.springframework.security= DEBUG

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


#\u9879\u76EE\u53C2\u6570\u8BBE\u7F6E\u5F00\u59CB#

##ftp\u914D\u7F6E
com.cb.platform.yq.api.ftp-object.host=192.168.0.121
com.cb.platform.yq.api.ftp-object.port=21
com.cb.platform.yq.api.ftp-object.username=ceba
com.cb.platform.yq.api.ftp-object.password=ceba2017
com.cb.platform.yq.api.ftp-object.base-path=/home/ceba/pt/
com.cb.platform.yq.api.ftp-object.file-url=http://192.168.0.121:5088/pt/
#
com.cb.platform.yq.api.system-file-path=F:/ids/ceba/ceba8/
com.cb.platform.yq.api.logger=true
com.cb.platform.yq.api.file-plat-stamp-url=http://192.168.0.252:12003/certificate/api/keyStamp
com.cb.platform.yq.api.file-plat-key-info-url=http://192.168.0.252:12003/certificate/api/keyInfo
com.cb.platform.yq.api.context-paths=/
com.cb.platform.yq.api.netty-server-id=192.168.0.131
com.cb.platform.yq.api.netty-server-port=12009
com.cb.platform.yq.api.certificate-level=3
com.cb.platform.yq.api.upload-file-size=180
com.cb.platform.yq.api.upload-file-name-size=255
com.cb.platform.yq.api.upload-file-type=pdf|doc|docx|png|jpg
com.cb.platform.yq.api.oauth-url=http://192.168.0.131:6060/oauth/token
#\u7EBF\u7A0B\u6C60\u76F8\u5173
com.cb.platform.yq.api.core-pool-size=3
com.cb.platform.yq.api.maximum-pool-size=7
com.cb.platform.yq.api.keep-alive-time=10
com.cb.platform.yq.api.capacity=20
#\u7B7E\u540D\u4F1A\u8BDD\u4FDD\u7559\u65F6\u95F4
com.cb.platform.yq.api.sign-context-memory-time=15
com.cb.platform.yq.api.sign-context-redis-time=1440
#\u9879\u76EE\u53C2\u6570\u8BBE\u7F6E\u7ED3\u675F#


